.return-button {
    background-image: url('project://database/Assets/UI/Buttons/Back_Button.png?fileID=2800000&guid=d5dd1c5f353775e4cb093086a03495b4&type=3#Back_Button');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 16px;
    margin-right: 0;
    margin-top: 16px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    height: 38px;
    width: 38px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.return-button:active {
    background-image: url('project://database/Assets/UI/Buttons/Back_Button.png?fileID=2800000&guid=d5dd1c5f353775e4cb093086a03495b4&type=3#Back_Button');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.51);
}

.play-button {
    width: 163px;
    height: 50px;
    background-color: rgb(19, 172, 196);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Medium.ttf?fileID=12800000&guid=6a7580acf9b09f74bad95e635a5e2b72&type=3#Golos-UI_Medium');
    -unity-font-definition: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Medium%20SDF.asset?fileID=11400000&guid=14333588ac5d9644fb9b50555937c502&type=2#Golos-UI_Medium SDF');
}

.play-button:active {
    width: 163px;
    height: 50px;
    background-color: rgb(0, 136, 163);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.transparent {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 36, 42, 0.6);
}

.top-panel {
    height: 70px;
    width: 100%;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold%20SDF.asset?fileID=11400000&guid=7e6740d973c978049ba92667a8c725b0&type=2#Golos-UI_Bold SDF');
    -unity-font: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold.ttf?fileID=12800000&guid=69e182e244877874b8a9a0c96ba6823f&type=3#Golos-UI_Bold');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(20, 21, 23);
}

.white-panel {
    background-color: rgb(255, 255, 255);
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: auto;
    position: absolute;
    width: 315px;
    margin-bottom: 0;
}

.timer {
    height: 49px;
    width: 128px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.counter {
    height: 38px;
    width: 38px;
    background-color: rgb(19, 172, 196);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold.ttf?fileID=12800000&guid=69e182e244877874b8a9a0c96ba6823f&type=3#Golos-UI_Bold');
    -unity-font-definition: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold%20SDF.asset?fileID=11400000&guid=7e6740d973c978049ba92667a8c725b0&type=2#Golos-UI_Bold SDF');
    font-size: 20px;
    -unity-text-align: middle-center;
}

.exit-button {
    width: 100%;
    height: 50px;
    background-color: rgb(195, 195, 196);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Medium.ttf?fileID=12800000&guid=6a7580acf9b09f74bad95e635a5e2b72&type=3#Golos-UI_Medium');
    -unity-font-definition: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Medium%20SDF.asset?fileID=11400000&guid=14333588ac5d9644fb9b50555937c502&type=2#Golos-UI_Medium SDF');
}

.exit-button:active {
    width: 100%;
    height: 50px;
    background-color: rgb(168, 168, 169);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Medium.ttf?fileID=12800000&guid=6a7580acf9b09f74bad95e635a5e2b72&type=3#Golos-UI_Medium');
    -unity-font-definition: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Medium%20SDF.asset?fileID=11400000&guid=14333588ac5d9644fb9b50555937c502&type=2#Golos-UI_Medium SDF');
}

.timer-red {
    background-color: rgb(248, 57, 57);
}

.player-panel {
    width: 156px;
    height: 44px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 8px;
}

.player-panel-transparent {
    background-color: rgba(255, 255, 255, 0.7);
}

.close-button {
    background-image: url('project://database/Assets/UI/Buttons/Cross.png?fileID=2800000&guid=aafad34adc3225b499e20ed84bf4ff97&type=3#Cross');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    height: 38px;
    width: 38px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.close-button:active {
    background-image: url('project://database/Assets/UI/Buttons/Cross.png?fileID=2800000&guid=aafad34adc3225b499e20ed84bf4ff97&type=3#Cross');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.51);
}
