.gallery-button-style {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 170px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(33, 36, 42);
    flex-shrink: 1;
}

.gallery-button-style:active {
    background-color: rgb(55, 58, 63);
}

.gallery-button-wide-child-allignment {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 22px;
    align-items: center;
}

.gallery-button-text-style {
    height: 22px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
    color: rgb(245, 252, 253);
    -unity-text-align: middle-left;
    -unity-font-definition: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular%20SDF.asset?fileID=11400000&guid=b30bd5ca325f0984aae3a66e402407ef&type=2#Golos-UI_Regular SDF');
    -unity-font: url('project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular.ttf?fileID=12800000&guid=47bf20260ef46db4d8c7967683a1764f&type=3#Golos-UI_Regular');
}

.gallery-button-square-child-allignment {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 16px;
    padding-top: 16px;
}

.clickable-test {
    font-size: 16px;
    color: rgb(0, 136, 163);
}

.clickable-test:active {
    color: rgb(255, 255, 255);
}

.objects-list-scroller-buttons #unity-low-button {
    display: none;
}

.objects-list-scroller-buttons #unity-high-button {
    display: none;
}

.objects-list-scroller-buttons #unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 12px;
    min-width: 12px;
    max-width: 12px;
    border-left-color: rgb(33, 36, 42);
    border-right-color: rgb(33, 36, 42);
    border-top-color: rgb(33, 36, 42);
    border-bottom-color: rgb(33, 36, 42);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(33, 36, 42);
}

.objects-list-scroller-buttons #unity-dragger {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 12px;
    min-width: 8px;
    max-width: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(77, 80, 85);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    left: 0;
}

.objects-list-scroller-buttons #unity-tracker {
    border-left-color: rgb(33, 36, 42);
    border-right-color: rgb(33, 36, 42);
    border-top-color: rgb(33, 36, 42);
    border-bottom-color: rgb(33, 36, 42);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(33, 36, 42);
}

.unity-list-view__item {
    background-color: rgba(255, 255, 255, 0);
}

.unity-base-slider__dragger {
}

.unity-scroller {
    width: 12px;
    max-width: 12px;
    min-width: 12px;
    background-color: rgb(33, 36, 42);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(33, 36, 42);
    border-right-color: rgb(33, 36, 42);
    border-top-color: rgb(33, 36, 42);
    border-bottom-color: rgb(33, 36, 42);
}
