<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainMenu.uss?fileID=7433441132597879392&amp;guid=3c9e3cd95d52bbe49a104b92e93e5cf7&amp;type=3#MainMenu" />
    <Core.SafeAreaManager>
        <ui:VisualElement style="width: 100%; height: 10%; background-color: rgb(20, 21, 23); display: flex; position: absolute; top: -9%;" />
        <ui:VisualElement name="LoadingScreen" style="position: absolute; width: 100%; height: 120%; background-color: rgb(20, 21, 23); display: flex; align-items: center; justify-content: flex-start; padding-left: 16px; padding-right: 16px;">
            <ui:VisualElement name="DownloadRequest" style="align-items: center; justify-content: center; width: 100%; height: 80%; display: none;">
                <ui:Label text="Требуется загрузить 0 МБ" display-tooltip-when-elided="true" name="DownloadSize" style="height: auto; color: rgb(255, 255, 255); font-size: 20px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold%20SDF.asset?fileID=11400000&amp;guid=7e6740d973c978049ba92667a8c725b0&amp;type=2#Golos-UI_Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold.ttf?fileID=12800000&amp;guid=69e182e244877874b8a9a0c96ba6823f&amp;type=3#Golos-UI_Bold&apos;); -unity-text-align: middle-center;" />
                <ui:Button text="Загрузить" display-tooltip-when-elided="true" name="DownloadButton" class="play-button" style="margin-top: 50px; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Loading" style="align-items: center; justify-content: center; width: 100%; height: 80%; display: none;">
                <ui:Label text="10%" display-tooltip-when-elided="true" name="Progress" style="height: 200px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 60px; white-space: normal; color: rgba(255, 255, 255, 0.8); width: 200px; -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold.ttf?fileID=12800000&amp;guid=69e182e244877874b8a9a0c96ba6823f&amp;type=3#Golos-UI_Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold%20SDF.asset?fileID=11400000&amp;guid=7e6740d973c978049ba92667a8c725b0&amp;type=2#Golos-UI_Bold SDF&apos;); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; -unity-text-align: middle-center; border-left-color: rgb(19, 172, 196); border-right-color: rgb(19, 172, 196); border-top-color: rgb(19, 172, 196); border-bottom-color: rgb(19, 172, 196);" />
                <ui:Label text="Идет загрузка..." display-tooltip-when-elided="true" name="LoadingText" style="height: auto; color: rgb(255, 255, 255); font-size: 20px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold%20SDF.asset?fileID=11400000&amp;guid=7e6740d973c978049ba92667a8c725b0&amp;type=2#Golos-UI_Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold.ttf?fileID=12800000&amp;guid=69e182e244877874b8a9a0c96ba6823f&amp;type=3#Golos-UI_Bold&apos;); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="ReturnButton" class="close-button" style="width: 24px; height: 24px; top: 26px; right: 16px; display: none;" />
        </ui:VisualElement>
    </Core.SafeAreaManager>
</ui:UXML>
