<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainMenu.uss?fileID=7433441132597879392&amp;guid=3c9e3cd95d52bbe49a104b92e93e5cf7&amp;type=3#MainMenu" />
    <Core.SafeAreaManager>
        <ui:VisualElement style="width: 100%; height: 10%; background-color: rgb(20, 21, 23); display: flex; position: absolute; top: -9%;" />
        <ui:VisualElement name="StartMenu" style="position: absolute; width: 100%; height: 120%; padding-left: 17px; padding-right: 17px; padding-top: 46px; background-color: rgb(20, 21, 23); display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="ReturnButton" class="return-button" />
            <ui:VisualElement name="CardsImage" style="background-image: url(&apos;project://database/Assets/UI/Images/Cards.png?fileID=2800000&amp;guid=8d92bc09a2683964281010f7e7d4db42&amp;type=3#Cards&apos;); -unity-background-scale-mode: scale-to-fit; height: 298px; width: auto; align-items: stretch;" />
            <ui:Label text="Игра «Стрит-арт Мемо»" display-tooltip-when-elided="true" name="GameTitle" style="height: 24px; color: rgb(255, 255, 255); font-size: 20px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 29px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold%20SDF.asset?fileID=11400000&amp;guid=7e6740d973c978049ba92667a8c725b0&amp;type=2#Golos-UI_Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold.ttf?fileID=12800000&amp;guid=69e182e244877874b8a9a0c96ba6823f&amp;type=3#Golos-UI_Bold&apos;);" />
            <ui:VisualElement name="Buttons" style="flex-direction: row; margin-top: 24px; margin-bottom: 24px; justify-content: space-between;">
                <ui:Button text="Игра на время" display-tooltip-when-elided="true" name="SinglePlayerButton" class="play-button" />
                <ui:Button text="2 игрока" display-tooltip-when-elided="true" name="MultiPlayerButton" class="play-button" />
            </ui:VisualElement>
            <ui:Label text="Стрит-арт Мемо — это популярная игра, развивающая память и внимательность. Правила несложные и быстро усваиваются: нужно находить пары среди карт с разными изображениями" display-tooltip-when-elided="true" name="Description" style="height: 120px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 17px; white-space: normal; color: rgb(255, 255, 255); width: 100%; -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular.ttf?fileID=12800000&amp;guid=47bf20260ef46db4d8c7967683a1764f&amp;type=3#Golos-UI_Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular%20SDF.asset?fileID=11400000&amp;guid=b30bd5ca325f0984aae3a66e402407ef&amp;type=2#Golos-UI_Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="SinglePlayer" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; background-color: rgba(20, 21, 23, 0); padding-bottom: 0; display: none; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Transparent" class="transparent" style="height: 120%;" />
            <ui:VisualElement name="TopPanel" class="top-panel" style="flex-direction: row; align-items: center; justify-content: space-between; padding-left: 16px; padding-right: 16px; display: flex;">
                <ui:Button display-tooltip-when-elided="true" name="ReturnButton" class="return-button" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="0:15" display-tooltip-when-elided="true" name="Timer" class="timer" style="display: none;" />
                <ui:VisualElement name="Score" class="counter" style="align-items: center; justify-content: center; display: none;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreText" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; flex-grow: 1; align-items: center; justify-content: center; display: flex;">
                <ui:VisualElement name="StartPanel" class="white-panel" style="display: flex;">
                    <ui:Label text="На игровом поле 16 карточек рубашкой вверх, успей найти 8 пар как можно скорее.&#10;&#10;Удачи!" display-tooltip-when-elided="true" style="height: auto; color: rgb(28, 49, 58); font-size: 17px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular%20SDF.asset?fileID=11400000&amp;guid=b30bd5ca325f0984aae3a66e402407ef&amp;type=2#Golos-UI_Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular.ttf?fileID=12800000&amp;guid=47bf20260ef46db4d8c7967683a1764f&amp;type=3#Golos-UI_Regular&apos;); white-space: normal;" />
                    <ui:Button text="СТАРТ" display-tooltip-when-elided="true" name="StartButton" class="play-button" style="width: 100%; margin-top: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ExitPanel" class="white-panel" style="display: none;">
                    <ui:Label text="Уверен, что хочешь выйти?" display-tooltip-when-elided="true" style="height: auto; color: rgb(28, 49, 58); font-size: 24px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular%20SDF.asset?fileID=11400000&amp;guid=b30bd5ca325f0984aae3a66e402407ef&amp;type=2#Golos-UI_Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular.ttf?fileID=12800000&amp;guid=47bf20260ef46db4d8c7967683a1764f&amp;type=3#Golos-UI_Regular&apos;); white-space: normal; -unity-text-align: upper-center;" />
                    <ui:Button text="Продолжить играть" display-tooltip-when-elided="true" name="ContinueButton" class="play-button" style="width: 100%; margin-top: 32px; margin-bottom: 24px;" />
                    <ui:Button text="Выйти" display-tooltip-when-elided="true" name="ExitButton" class="exit-button" />
                </ui:VisualElement>
                <ui:VisualElement name="GameOverPanel" class="white-panel" style="display: none;">
                    <ui:Label text="Ты набрал 2 очка.&#10;Лучшее впереди. &#10;Еще раз?" display-tooltip-when-elided="true" name="GameOverText" style="height: auto; color: rgb(28, 49, 58); font-size: 24px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular%20SDF.asset?fileID=11400000&amp;guid=b30bd5ca325f0984aae3a66e402407ef&amp;type=2#Golos-UI_Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular.ttf?fileID=12800000&amp;guid=47bf20260ef46db4d8c7967683a1764f&amp;type=3#Golos-UI_Regular&apos;); white-space: normal; -unity-text-align: upper-center;" />
                    <ui:Button text="Играть ещё раз" display-tooltip-when-elided="true" name="PlayAgainButton" class="play-button" style="width: 100%; margin-top: 32px; margin-bottom: 24px;" />
                    <ui:Button text="В начало" display-tooltip-when-elided="true" name="ToBeginningButton" class="exit-button" />
                </ui:VisualElement>
                <ui:VisualElement name="Counter" class="counter" style="width: 140px; height: 140px; align-items: center; justify-content: center; display: none; position: absolute;">
                    <ui:Label text="3" display-tooltip-when-elided="true" name="CounterText" style="font-size: 64px; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MultiPlayer" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; background-color: rgba(20, 21, 23, 0); padding-bottom: 0; display: none; align-items: center; justify-content: flex-start;">
            <ui:VisualElement style="position: absolute; width: 100%; margin-left: 0; margin-right: 0; height: 100px; top: 100px; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 0; margin-bottom: 0; padding-left: 24px; padding-right: 24px;">
                <ui:VisualElement name="PlayerOnePanel" class="player-panel" style="display: none;">
                    <ui:Label text="Игрок 1" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold.ttf?fileID=12800000&amp;guid=69e182e244877874b8a9a0c96ba6823f&amp;type=3#Golos-UI_Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold%20SDF.asset?fileID=11400000&amp;guid=7e6740d973c978049ba92667a8c725b0&amp;type=2#Golos-UI_Bold SDF&apos;); color: rgb(28, 49, 58);" />
                    <ui:VisualElement name="ScoreOne" class="counter" style="align-items: center; justify-content: center; display: flex;">
                        <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreOneText" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PlayerTwoPanel" class="player-panel" style="display: none;">
                    <ui:Label text="Игрок 2" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold.ttf?fileID=12800000&amp;guid=69e182e244877874b8a9a0c96ba6823f&amp;type=3#Golos-UI_Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Bold%20SDF.asset?fileID=11400000&amp;guid=7e6740d973c978049ba92667a8c725b0&amp;type=2#Golos-UI_Bold SDF&apos;); color: rgb(28, 49, 58);" />
                    <ui:VisualElement name="ScoreTwo" class="counter" style="align-items: center; justify-content: center; display: flex;">
                        <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreTwoText" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Transparent" class="transparent" style="height: 120%; display: flex;" />
            <ui:VisualElement name="TopPanel" class="top-panel" style="flex-direction: row; align-items: center; justify-content: space-between; padding-left: 16px; padding-right: 16px; display: flex;">
                <ui:Button display-tooltip-when-elided="true" name="ReturnButton" class="return-button" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; flex-grow: 1; align-items: center; justify-content: center; display: flex;">
                <ui:VisualElement name="StartPanel" class="white-panel" style="display: flex;">
                    <ui:Label text="На игровом поле 16 карточек рубашкой вверх, найдите 8 пар.&#10;Не угадал с первого раза — переход хода.&#10;&#10;Удачи!" display-tooltip-when-elided="true" style="height: auto; color: rgb(28, 49, 58); font-size: 17px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular%20SDF.asset?fileID=11400000&amp;guid=b30bd5ca325f0984aae3a66e402407ef&amp;type=2#Golos-UI_Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular.ttf?fileID=12800000&amp;guid=47bf20260ef46db4d8c7967683a1764f&amp;type=3#Golos-UI_Regular&apos;); white-space: normal;" />
                    <ui:Button text="СТАРТ" display-tooltip-when-elided="true" name="StartButton" class="play-button" style="width: 100%; margin-top: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ExitPanel" class="white-panel" style="display: none;">
                    <ui:Label text="Уверены, что хотите выйти?" display-tooltip-when-elided="true" style="height: auto; color: rgb(28, 49, 58); font-size: 24px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular%20SDF.asset?fileID=11400000&amp;guid=b30bd5ca325f0984aae3a66e402407ef&amp;type=2#Golos-UI_Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular.ttf?fileID=12800000&amp;guid=47bf20260ef46db4d8c7967683a1764f&amp;type=3#Golos-UI_Regular&apos;); white-space: normal; -unity-text-align: upper-center;" />
                    <ui:Button text="Продолжить играть" display-tooltip-when-elided="true" name="ContinueButton" class="play-button" style="width: 100%; margin-top: 32px; margin-bottom: 24px;" />
                    <ui:Button text="Выйти" display-tooltip-when-elided="true" name="ExitButton" class="exit-button" />
                </ui:VisualElement>
                <ui:VisualElement name="GameOverPanel" class="white-panel" style="display: none;">
                    <ui:Label text="Победил — игрок 2!&#10;&#10;Игрок 1 — хорошая попытка!" display-tooltip-when-elided="true" name="GameOverText" style="height: auto; color: rgb(28, 49, 58); font-size: 24px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular%20SDF.asset?fileID=11400000&amp;guid=b30bd5ca325f0984aae3a66e402407ef&amp;type=2#Golos-UI_Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Golos-UI/Golos-UI_Regular.ttf?fileID=12800000&amp;guid=47bf20260ef46db4d8c7967683a1764f&amp;type=3#Golos-UI_Regular&apos;); white-space: normal; -unity-text-align: upper-center;" />
                    <ui:Button text="Играть ещё раз" display-tooltip-when-elided="true" name="PlayAgainButton" class="play-button" style="width: 100%; margin-top: 32px; margin-bottom: 24px;" />
                    <ui:Button text="В начало" display-tooltip-when-elided="true" name="ToBeginningButton" class="exit-button" />
                </ui:VisualElement>
                <ui:VisualElement name="Counter" class="counter" style="width: 140px; height: 140px; align-items: center; justify-content: center; display: none; position: absolute;">
                    <ui:Label text="3" display-tooltip-when-elided="true" name="CounterText" style="font-size: 64px; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </Core.SafeAreaManager>
</ui:UXML>
